<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ind-WB-dvm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--功能列表-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="功能列表" id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7On-aI-rbB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxK-c6-oOh" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oxK-c6-oOh" secondAttribute="width" id="XhP-Ol-MUa"/>
                                    <constraint firstAttribute="bottom" secondItem="oxK-c6-oOh" secondAttribute="bottom" id="bFV-Yb-Zfs"/>
                                    <constraint firstItem="oxK-c6-oOh" firstAttribute="leading" secondItem="7On-aI-rbB" secondAttribute="leading" id="m2v-zQ-xUR"/>
                                    <constraint firstAttribute="height" secondItem="oxK-c6-oOh" secondAttribute="height" id="nlb-ga-rKh"/>
                                    <constraint firstAttribute="trailing" secondItem="oxK-c6-oOh" secondAttribute="trailing" id="tb6-ac-QHy"/>
                                    <constraint firstItem="oxK-c6-oOh" firstAttribute="top" secondItem="7On-aI-rbB" secondAttribute="top" id="xRI-6h-kbc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7On-aI-rbB" secondAttribute="bottom" id="38G-6Z-zxu"/>
                            <constraint firstItem="7On-aI-rbB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="6TU-ES-EqV"/>
                            <constraint firstItem="7On-aI-rbB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="MVf-6u-oJ6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7On-aI-rbB" secondAttribute="trailing" constant="-16" id="okr-n0-i1u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="功能列表" id="snU-f7-zd5"/>
                    <connections>
                        <outlet property="contentHeightConstraint" destination="nlb-ga-rKh" id="Vtx-cK-w1E"/>
                        <outlet property="contentView" destination="oxK-c6-oOh" id="ogg-eo-pqn"/>
                        <outlet property="scrollView" destination="7On-aI-rbB" id="L1W-0Y-9fR"/>
                        <segue destination="BO9-wg-qef" kind="push" identifier="deviceListSegue" id="THj-Nc-1cO"/>
                        <segue destination="Jmi-T4-fRf" kind="push" identifier="accountSegue" id="xv9-lf-edV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="252"/>
        </scene>
        <!--Device List View Controller-->
        <scene sceneID="fR8-v1-hgf">
            <objects>
                <viewController id="BO9-wg-qef" customClass="DeviceListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eZE-Dr-94o"/>
                        <viewControllerLayoutGuide type="bottom" id="Afe-qz-SSe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fqO-jX-sAI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="115" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Itu-H2-Dwv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="deviceListCell" rowHeight="106" id="1nv-XU-ukm" customClass="SHDeviceListCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1nv-XU-ukm" id="Edl-4X-dwA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lew-KU-rHI">
                                                    <rect key="frame" x="13" y="13" width="574" height="93"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yh1-oC-UI0">
                                                            <rect key="frame" x="8" y="4" width="60" height="85"/>
                                                            <color key="backgroundColor" red="0.25882352939999997" green="0.65490196079999996" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="lfd-1w-t6U"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mac: 00-a3-55-be-4f-11" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8K-bz-pJS">
                                                            <rect key="frame" x="76" y="8" width="490" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="kQv-hR-IS4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接收到的数据包: 315个" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPb-h8-qVs">
                                                            <rect key="frame" x="76" y="36" width="490" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="LZR-rq-UQb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发送的数据包: 15个" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zV-uL-j0I">
                                                            <rect key="frame" x="76" y="64" width="490" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Hnz-ri-zgv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="M8K-bz-pJS" firstAttribute="top" secondItem="Lew-KU-rHI" secondAttribute="top" constant="8" id="Cq7-LW-0BL"/>
                                                        <constraint firstAttribute="centerY" secondItem="bPb-h8-qVs" secondAttribute="centerY" id="Id3-ET-c5T"/>
                                                        <constraint firstItem="M8K-bz-pJS" firstAttribute="leading" secondItem="Yh1-oC-UI0" secondAttribute="trailing" constant="8" id="OoP-UK-C8S"/>
                                                        <constraint firstAttribute="trailing" secondItem="bPb-h8-qVs" secondAttribute="trailing" constant="8" id="WVZ-nO-HyB"/>
                                                        <constraint firstItem="Yh1-oC-UI0" firstAttribute="top" secondItem="Lew-KU-rHI" secondAttribute="top" constant="4" id="YkD-wz-85p"/>
                                                        <constraint firstAttribute="trailing" secondItem="7zV-uL-j0I" secondAttribute="trailing" constant="8" id="gqO-B6-bdi"/>
                                                        <constraint firstItem="7zV-uL-j0I" firstAttribute="leading" secondItem="Yh1-oC-UI0" secondAttribute="trailing" constant="8" id="gws-GK-H3X"/>
                                                        <constraint firstItem="Yh1-oC-UI0" firstAttribute="leading" secondItem="Lew-KU-rHI" secondAttribute="leading" constant="8" id="isU-XT-4pH"/>
                                                        <constraint firstAttribute="bottom" secondItem="Yh1-oC-UI0" secondAttribute="bottom" constant="4" id="nf4-Rw-2z8"/>
                                                        <constraint firstItem="bPb-h8-qVs" firstAttribute="leading" secondItem="Yh1-oC-UI0" secondAttribute="trailing" constant="8" id="saZ-eb-NYt"/>
                                                        <constraint firstAttribute="trailing" secondItem="M8K-bz-pJS" secondAttribute="trailing" constant="8" id="thf-ut-zS0"/>
                                                        <constraint firstAttribute="bottom" secondItem="7zV-uL-j0I" secondAttribute="bottom" constant="8" id="tlX-6r-eYH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lew-KU-rHI" secondAttribute="trailing" constant="5" id="B7l-i4-bBA"/>
                                                <constraint firstItem="Lew-KU-rHI" firstAttribute="top" secondItem="Edl-4X-dwA" secondAttribute="topMargin" constant="5" id="OA3-h7-nLv"/>
                                                <constraint firstItem="Lew-KU-rHI" firstAttribute="leading" secondItem="Edl-4X-dwA" secondAttribute="leadingMargin" constant="5" id="P4o-vf-aSY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lew-KU-rHI" secondAttribute="bottom" constant="-8" id="mEr-2Z-loI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyView" destination="Lew-KU-rHI" id="dUM-qn-MWd"/>
                                            <outlet property="leftImageView" destination="Yh1-oC-UI0" id="VDn-yB-xNB"/>
                                            <outlet property="macLabel" destination="M8K-bz-pJS" id="iyS-xu-7lr"/>
                                            <outlet property="pktRecLabel" destination="bPb-h8-qVs" id="LN5-Wa-c5d"/>
                                            <outlet property="pktSendLabel" destination="7zV-uL-j0I" id="Mdm-bj-YMW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Itu-H2-Dwv" secondAttribute="trailing" constant="-16" id="DBC-5L-8e8"/>
                            <constraint firstItem="Itu-H2-Dwv" firstAttribute="top" secondItem="fqO-jX-sAI" secondAttribute="topMargin" id="qW3-Vz-jlK"/>
                            <constraint firstItem="Afe-qz-SSe" firstAttribute="top" secondItem="Itu-H2-Dwv" secondAttribute="bottom" id="tpL-Dj-PE8"/>
                            <constraint firstItem="Itu-H2-Dwv" firstAttribute="leading" secondItem="fqO-jX-sAI" secondAttribute="leadingMargin" constant="-16" id="u2f-Wz-6S6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DIk-S2-zHm"/>
                    <connections>
                        <outlet property="tableView" destination="Itu-H2-Dwv" id="mOt-V4-4OC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKV-bx-vIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="252"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="dVQ-mg-isp">
            <objects>
                <viewController id="Jmi-T4-fRf" customClass="AccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="joP-TF-3Ac"/>
                        <viewControllerLayoutGuide type="bottom" id="dyN-ab-yWT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="op0-dj-2Td">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qnr-9K-1OS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Sv-0B-4F2" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入当前账号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DSu-DV-egE" customClass="SHTextField">
                                                <rect key="frame" x="36" y="40" width="528" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1y0-F3-hiU"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入当前密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QJs-4f-6yU" customClass="SHTextField">
                                                <rect key="frame" x="36" y="100" width="528" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="PYb-on-209"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新账号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rPH-9B-H2k" customClass="SHTextField">
                                                <rect key="frame" x="36" y="160" width="528" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="KYg-Mf-dex"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Fj-9E-n9r" customClass="SHTextField">
                                                <rect key="frame" x="36" y="220" width="528" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="vQe-Pt-mkD"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请确认密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kWG-U9-6Un" customClass="SHTextField">
                                                <rect key="frame" x="36" y="280" width="528" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="lgg-Qb-Eke"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFn-PD-CUF" customClass="SHRectangleButton">
                                                <rect key="frame" x="37" y="345" width="526" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="3KK-Hw-wxs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="确定修改">
                                                    <color key="titleColor" red="0.25882352939999997" green="0.65490196079999996" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QJs-4f-6yU" firstAttribute="top" secondItem="DSu-DV-egE" secondAttribute="bottom" constant="20" id="D4r-MR-rw1"/>
                                            <constraint firstAttribute="trailing" secondItem="kWG-U9-6Un" secondAttribute="trailing" constant="36" id="DoI-dN-Tup"/>
                                            <constraint firstItem="LFn-PD-CUF" firstAttribute="leading" secondItem="2Sv-0B-4F2" secondAttribute="leading" constant="37" id="Hea-UR-69X"/>
                                            <constraint firstItem="kWG-U9-6Un" firstAttribute="top" secondItem="8Fj-9E-n9r" secondAttribute="bottom" constant="20" id="M4Z-Kt-jlJ"/>
                                            <constraint firstItem="rPH-9B-H2k" firstAttribute="leading" secondItem="2Sv-0B-4F2" secondAttribute="leading" constant="36" id="O7I-rB-t51"/>
                                            <constraint firstItem="8Fj-9E-n9r" firstAttribute="top" secondItem="rPH-9B-H2k" secondAttribute="bottom" constant="20" id="Os1-6i-scB"/>
                                            <constraint firstAttribute="trailing" secondItem="8Fj-9E-n9r" secondAttribute="trailing" constant="36" id="QuR-1K-QvX"/>
                                            <constraint firstAttribute="trailing" secondItem="LFn-PD-CUF" secondAttribute="trailing" constant="37" id="T3O-D8-Z06"/>
                                            <constraint firstItem="DSu-DV-egE" firstAttribute="top" secondItem="2Sv-0B-4F2" secondAttribute="top" constant="40" id="U93-mL-cSf"/>
                                            <constraint firstItem="kWG-U9-6Un" firstAttribute="leading" secondItem="2Sv-0B-4F2" secondAttribute="leading" constant="36" id="XTT-RO-3c0"/>
                                            <constraint firstItem="DSu-DV-egE" firstAttribute="leading" secondItem="2Sv-0B-4F2" secondAttribute="leading" constant="36" id="eXO-HN-VZr"/>
                                            <constraint firstAttribute="trailing" secondItem="DSu-DV-egE" secondAttribute="trailing" constant="36" id="mZl-Oi-TN3"/>
                                            <constraint firstAttribute="trailing" secondItem="QJs-4f-6yU" secondAttribute="trailing" constant="36" id="mfU-9O-OWY"/>
                                            <constraint firstItem="QJs-4f-6yU" firstAttribute="leading" secondItem="2Sv-0B-4F2" secondAttribute="leading" constant="36" id="nYb-Jm-aQo"/>
                                            <constraint firstItem="LFn-PD-CUF" firstAttribute="top" secondItem="kWG-U9-6Un" secondAttribute="bottom" constant="25" id="pNy-Mj-xYG"/>
                                            <constraint firstAttribute="trailing" secondItem="rPH-9B-H2k" secondAttribute="trailing" constant="36" id="tQB-gF-hgY"/>
                                            <constraint firstItem="8Fj-9E-n9r" firstAttribute="leading" secondItem="2Sv-0B-4F2" secondAttribute="leading" constant="36" id="x4U-Xm-7lG"/>
                                            <constraint firstItem="rPH-9B-H2k" firstAttribute="top" secondItem="QJs-4f-6yU" secondAttribute="bottom" constant="20" id="yHJ-cm-74Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Sv-0B-4F2" secondAttribute="trailing" id="1yX-DL-Alg"/>
                                    <constraint firstAttribute="width" secondItem="2Sv-0B-4F2" secondAttribute="width" id="2ZI-2L-EAI"/>
                                    <constraint firstAttribute="bottom" secondItem="2Sv-0B-4F2" secondAttribute="bottom" id="31m-Qi-T4L"/>
                                    <constraint firstItem="2Sv-0B-4F2" firstAttribute="leading" secondItem="Qnr-9K-1OS" secondAttribute="leading" id="EBP-qa-OUu"/>
                                    <constraint firstAttribute="height" secondItem="2Sv-0B-4F2" secondAttribute="height" id="GXn-Tb-hAK"/>
                                    <constraint firstItem="2Sv-0B-4F2" firstAttribute="top" secondItem="Qnr-9K-1OS" secondAttribute="top" id="S2A-GG-rAS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qnr-9K-1OS" firstAttribute="top" secondItem="op0-dj-2Td" secondAttribute="top" id="2Mx-ks-eRl"/>
                            <constraint firstItem="Qnr-9K-1OS" firstAttribute="leading" secondItem="op0-dj-2Td" secondAttribute="leading" id="CUT-1H-iFv"/>
                            <constraint firstAttribute="trailing" secondItem="Qnr-9K-1OS" secondAttribute="trailing" id="Idk-MM-7cN"/>
                            <constraint firstItem="dyN-ab-yWT" firstAttribute="top" secondItem="Qnr-9K-1OS" secondAttribute="bottom" id="VNK-K3-Lp6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EMH-Uk-Y0W">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="accountTF" destination="rPH-9B-H2k" id="Jp8-iC-odD"/>
                        <outlet property="confirmButton" destination="LFn-PD-CUF" id="NTA-yr-QPx"/>
                        <outlet property="contentHeightConstraint" destination="GXn-Tb-hAK" id="9QM-IL-A2c"/>
                        <outlet property="contentView" destination="2Sv-0B-4F2" id="50z-qi-dbR"/>
                        <outlet property="currentAccountTF" destination="DSu-DV-egE" id="7nC-fw-0Ab"/>
                        <outlet property="currentPswTF" destination="QJs-4f-6yU" id="6Vd-RZ-KWj"/>
                        <outlet property="pswTF" destination="8Fj-9E-n9r" id="Kb8-Cu-18g"/>
                        <outlet property="retypePswTF" destination="kWG-U9-6Un" id="Ijo-dD-qcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMZ-rR-etr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="1010"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pmG-FQ-2vS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ind-WB-dvm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fma-0y-s7f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ORL-Xs-jY1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lql-Ns-Lof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="252"/>
        </scene>
    </scenes>
</document>
