//
//  PrefixHeader.pch
//  SHLink
//
//  Created by 钱凯 on 15/2/9.
//  Copyright (c) 2015年 Qiankai. All rights reserved.
//

#ifndef SHLink_PrefixHeader_pch
#define SHLink_PrefixHeader_pch



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SHAlert_Head                    nil

#define SHAlert_LoginFaild              @"登陆失败，请稍后再试。"
#define SHAlert_LoginUnreachable        @"无法连接到路由器，请检查网络连接。"
#define SHAlert_OK                      @"确认"

#define SHAlert_SetAccountSuccess       @"设置成功"
#define SHAlert_SetAccountFailed        @"账户设置失败，请检查网络连接。"

#define SHAlert_SetWiFiFailed           @"设置WiFi失败，请检查网络连接。"

#define SHAlert_SetLanFailed            @"设置Lan口参数失败，请检查网络连接。"
#define SHAlert_SetLanSuccess           @"设置成功"

#define SHAlert_SetWanFailed            @"设置失败，请检查网络连接。"
#define SHAlert_SetWanSuccess           @"设置成功"

//颜色宏
#define getColor(r,g,b,a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(a)/255.0f]
#define DEFAULT_COLOR getColor(68,98,178,255)
#define bar_length 64.0f
#endif

//log
#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)


#endif


